QuanLyKhoHang/UserControl/Customer.xaml

<UserControl x:Class="QuanLyKhoHang.UserControl.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoHang.UserControl"
             mc:Ignorable="d" 
             
             xmlns:uc="clr-namespace:QuanLyKhoHang.UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CustomerVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Filter-->
        <materialDesign:Card Grid.Row="0" Margin="5 5 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card
                        Margin="0 0 5 0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Wheat">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0 5 0 0"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="Thông tin khách hàng">
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0" Margin="16 4 16 0" IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="ID"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                                <TextBox
                                    Grid.Column="1" Margin="16 4 16 0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tên khách hàng"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Grid.Column="0" Margin="16 4 16 0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Số điện thoại"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                                <TextBox
                                    Grid.Column="1" Margin="16 4 16 0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Email"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </Grid>
                            <TextBox Grid.Row="3" Margin="16 4 16 0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Địa chỉ"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <DatePicker Grid.Row="4" Margin="16 4 16 0"
                                        Width="100"
                                        Focusable="False"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Ngày hợp tác"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Text="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </DatePicker>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Name="btnEdit"
                                         Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource MaterialDesignToolForegroundButton}"
                                         materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
                                              Kind="Wrench"
                                            Foreground="Green"/>
                                </Button>
                                <Button Name="btnDelete"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Width="50"
                                        materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1" Height="Auto">
                    <materialDesign:Flipper>
                        <materialDesign:Flipper.FrontContent>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="Thêm khách hàng mới"
                                Height="100"
                                HorizontalAlignment="Stretch">
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Margin="0 -5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
                                    Mode="PrimaryDark"
                                    Padding="3"
                                    Margin="10 0 0 0">
                                    <StackPanel
                                         Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            HorizontalAlignment="Left">
                                            <materialDesign:PackIcon
                                              Kind="ArrowLeft"
                                              HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Quay lại">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBox
                                          Text="{Binding NewName , UpdateSourceTrigger=PropertyChanged}"
                                          materialDesign:HintAssist.Hint="Tên khách hàng"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="20 0 30 0">
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                          Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                          materialDesign:HintAssist.Hint="Số điện thoại"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="20 10 30 0">
                                        </TextBox>
                                        <TextBox
                                          Text="{Binding NewEmail , UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Email"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="20 10 30 0">
                                        </TextBox>
                                    </Grid>
                                    <TextBox
                                          Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="2"
                                          materialDesign:HintAssist.Hint="Địa chỉ"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="20 10 30 0">
                                    </TextBox>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker
                                            Width="150"
                                            Margin="20 10 30 10"
                                            Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày hợp tác"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Text="{Binding NewContractDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </DatePicker>
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding AddCommand}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Content="Thêm">
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <!--List-->
        <materialDesign:Card Grid.Row="1" Margin="5 15 5 0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox
                        Name="tbxFilter"
                        Text="{Binding Path= Filter, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Width="200"
                        Margin="10 5 0 0"
                      materialDesign:HintAssist.Hint="Tìm kiếm"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Separator 
                         Margin="5" 
                         Style="{StaticResource MaterialDesignDarkSeparator}" >
                    </Separator>
                </Grid>
                <ListView Grid.Row="2" Name="lvCustomer" ItemsSource="{Binding ListCustomer, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding customer.IdCustomer}"></GridViewColumn>
                            <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding customer.NameCustomer}"></GridViewColumn>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding customer.PhoneNumber}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding customer.Email}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding customer.AddressCus}"></GridViewColumn>
                            <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding customer.ContractDate, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignHelperTextBlock}"
                                               Text="{Binding Name}">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFDDD0D0" Offset="0"/>
                                                <GradientStop Color="#FF30A4AC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
