QuanLyKhoHang/UserControl/Inventory.xaml

<UserControl x:Class="QuanLyKhoHang.UserControl.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoHang.UserControl"
             mc:Ignorable="d" 
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource InventoryVM}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Filter-->
        <materialDesign:Card Grid.Row="0" Margin="5 5 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" Margin="5 5 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="18" Grid.Column="0" Text="Kho" Margin="5 10 15 5"></TextBlock>
                            <TextBlock Grid.Row="1"  FontSize="18" Grid.Column="0" Text="Sản phẩm" Margin="5 10 15 5"></TextBlock>

                        </Grid>
                        <Grid Grid.Column="1" Margin="5 5 10 10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox 
                                Text="{Binding FilterStorage}"
                                ItemsSource="{Binding ListStorage}" DisplayMemberPath="NameStorage"
                                Margin="7"
                                Width="150"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                IsEditable="True"
                                materialDesign:HintAssist.HintOpacity=".26">
                            </ComboBox>
                            <ComboBox
                                Text="{Binding FilterProduct}"
                                ItemsSource="{Binding ListProduct}" DisplayMemberPath="NameProduct"
                                Grid.Row="1"
                                Margin="7"
                                Width="150"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                IsEditable="True"
                                materialDesign:HintAssist.HintOpacity=".26"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0"
                        Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                Margin="16 16 16 4"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Tổng số lượng tồn">
                            </TextBlock>
                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <TextBlock Grid.Row="2"
                                Margin="16 0 16 8"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                 Text="{Binding Path=Count}">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <!--List-->
        <materialDesign:Card Grid.Row="1" Margin="5 15 5 0" VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding List, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã lô hàng" DisplayMemberBinding="{Binding Inventory.IdConsignment}"></GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Inventory.Unit}"></GridViewColumn>
                        <GridViewColumn Header="Ngày sản xuất" DisplayMemberBinding="{Binding Inventory.MafDate, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                        <GridViewColumn Header="Hạn sử dụng" DisplayMemberBinding="{Binding Inventory.ExpDate, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignHelperTextBlock}"
                                               Text="{Binding Name}" Foreground="#FF2E7DB1"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
