QuanLyKhoHang/UserControl/OutputProduct.xaml

<UserControl x:Class="QuanLyKhoHang.UserControl.OutputProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoHang.UserControl"

             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource OutputProductVM}">

    <UserControl.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="#FF23B3DB"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0"  Margin="5 0 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Margin="15 5 0 15"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Text="Thông tin chi tiết phiếu xuất"
                               FontSize="16">
                    </TextBlock>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card
                            Margin="0 0 10 0"
                              Background="#FF23B3DB"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              Width="220">
                            <StackPanel>
                                <Grid Margin="0 5 0 0" Width="170">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Sản phẩm: " FontSize="15"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  FontSize="15"
                                ItemsSource="{Binding ProductList1}" DisplayMemberPath="NameProduct" SelectedValuePath="IdProduct" SelectedValue="{Binding Product1}">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Kho hàng: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding StorageList1}" DisplayMemberPath="NameStorage" SelectedValuePath="IdStorage" SelectedValue="{Binding Storage1}" Text="{Binding TextStorage1}">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Phụ trách: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding EmployeeList1}" DisplayMemberPath="NameEmployee" SelectedValuePath="IdEmployee" SelectedValue="{Binding Employee1}" Text="{Binding TextEmployee1}">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Foreground="White" Content="Lô: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding ConsignmentList1}" DisplayMemberPath="IdConsignment" SelectedValuePath="IdConsignment" SelectedValue="{Binding Consignment1}" Text="{Binding TextConsignment1}">
                                    </ComboBox>
                                    <Label Grid.Column="2" VerticalAlignment="Center" Foreground="White" Content="SL: " FontSize="14"></Label>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" FontSize="14"
                                Text="{Binding TextUnit1 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox">
                                    </TextBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Bottom" Foreground="White" Content="NSX: " FontSize="14"></Label>
                                    <TextBlock Grid.Column="1" FontSize="11" VerticalAlignment="Center"
                                              Text="{Binding MafDate1, StringFormat='dd/MM/yyyy'}" >
                                    </TextBlock>
                                    <Label Grid.Column="2" VerticalAlignment="Bottom" Foreground="White" Content="HSD: " FontSize="14"></Label>
                                    <TextBlock Grid.Column="4" FontSize="11" VerticalAlignment="Center"
                                              Text="{Binding ExpDate1, StringFormat='dd/MM/yyyy'}" >
                                    </TextBlock>
                                </Grid>
                                <Button
                                    Command="{Binding EditCommand1}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            HorizontalAlignment="Center">
                                    <materialDesign:PackIcon
                                              Kind="Wrench"
                                            Foreground="Green"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1"
                                             Margin="0 0 10 0"
                              Background="#FF23B3DB"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              Width="220">
                            <StackPanel>
                                <Grid Margin="0 5 0 0" Width="170">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Sản phẩm: " FontSize="15"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  FontSize="15"
                                ItemsSource="{Binding ProductList2}" DisplayMemberPath="NameProduct" SelectedValuePath="IdProduct" SelectedValue="{Binding Product2}" >
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Kho hàng: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding StorageList2}" DisplayMemberPath="NameStorage" SelectedValuePath="IdStorage" SelectedValue="{Binding Storage2}" Text="{Binding TextStorage2}" >
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Phụ trách: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding EmployeeList2}" DisplayMemberPath="NameEmployee" SelectedValuePath="IdEmployee" SelectedValue="{Binding Employee2}" Text="{Binding TextEmployee2}">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Foreground="White" Content="Lô: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding ConsignmentList2}" DisplayMemberPath="IdConsignment" SelectedValuePath="IdConsignment" SelectedValue="{Binding Consignment2}" Text="{Binding TextConsignment2}">
                                    </ComboBox>
                                    <Label Grid.Column="2" VerticalAlignment="Center" Foreground="White" Content="SL: " FontSize="14"></Label>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" FontSize="14"
                                Text="{Binding TextUnit2 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox">
                                    </TextBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Bottom" Foreground="White" Content="NSX: " FontSize="14"></Label>
                                    <TextBlock Grid.Column="1" FontSize="11" VerticalAlignment="Center"
                                              Text="{Binding MafDate2, StringFormat='dd/MM/yyyy'}" >
                                    </TextBlock>
                                    <Label Grid.Column="2" VerticalAlignment="Bottom" Foreground="White" Content="HSD: " FontSize="14"></Label>
                                    <TextBlock Grid.Column="4" FontSize="11" VerticalAlignment="Center"
                                              Text="{Binding ExpDate2, StringFormat='dd/MM/yyyy'}" >
                                    </TextBlock>
                                </Grid>
                                <Button
                                    Command="{Binding EditCommand2}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            HorizontalAlignment="Center">
                                    <materialDesign:PackIcon
                                              Kind="Wrench"
                                            Foreground="Green"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="2"
                              Background="#FF23B3DB"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              Width="220">
                            <StackPanel>
                                <Grid Margin="0 5 0 0" Width="170">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Sản phẩm: " FontSize="15"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  FontSize="15"
                                ItemsSource="{Binding ProductList3}" DisplayMemberPath="NameProduct" SelectedValuePath="IdProduct" SelectedValue="{Binding Product3}" >
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Kho hàng: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding StorageList3}" DisplayMemberPath="NameStorage" SelectedValuePath="IdStorage" SelectedValue="{Binding Storage3}" Text="{Binding TextStorage3}">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Foreground="White" Content="Phụ trách: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding EmployeeList3}" DisplayMemberPath="NameEmployee" SelectedValuePath="IdEmployee" SelectedValue="{Binding Employee3}" Text="{Binding TextEmployee3}">
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Foreground="White" Content="Lô: " FontSize="14"></Label>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center" FontSize="14"
                                ItemsSource="{Binding ConsignmentList3}" DisplayMemberPath="IdConsignment" SelectedValuePath="IdConsignment" SelectedValue="{Binding Consignment3}" Text="{Binding TextConsignment3}">
                                    </ComboBox>
                                    <Label Grid.Column="2" VerticalAlignment="Center" Foreground="White" Content="SL: " FontSize="14"></Label>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" FontSize="14"
                                Text="{Binding TextUnit3 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox">
                                    </TextBox>
                                </Grid>
                                <Grid Margin="10 4 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Bottom" Foreground="White" Content="NSX: " FontSize="14"></Label>
                                    <TextBlock Grid.Column="1" FontSize="11" VerticalAlignment="Center"
                                              Text="{Binding MafDate3, StringFormat='dd/MM/yyyy'}" >
                                    </TextBlock>
                                    <Label Grid.Column="2" VerticalAlignment="Bottom" Foreground="White" Content="HSD: " FontSize="14"></Label>
                                    <TextBlock Grid.Column="4" FontSize="11" VerticalAlignment="Center"
                                              Text="{Binding ExpDate3, StringFormat='dd/MM/yyyy'}" >
                                    </TextBlock>
                                </Grid>
                                <Button
                                    Command="{Binding EditCommand3}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            HorizontalAlignment="Center">
                                    <materialDesign:PackIcon
                                              Kind="Wrench"
                                            Foreground="Green"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <StackPanel Grid.Row="2"
                              Orientation="Horizontal"
                              Margin="16 0 0 0"
                              HorizontalAlignment="Right">
                        <Button
                            Command="{Binding DeleteCommand}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Trash" Foreground="Red"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5 15 5 0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox
                        Text="{Binding Path= Filter, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Width="200"
                        Margin="10 5 0 0"
                      materialDesign:HintAssist.Hint="Tìm kiếm"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Separator 
                         Margin="5" 
                         Style="{StaticResource MaterialDesignDarkSeparator}" >
                        </Separator>
                    </Grid>
                    <ListView Grid.Row="2" ItemsSource="{Binding ListOutputInfo}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã phiếu xuất" DisplayMemberBinding="{Binding Output.IdOutput}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất kho" DisplayMemberBinding="{Binding Output.DateOutput, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding NameCustomer}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="ButtonOpen" Background="IndianRed"  BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Content="Xuất" FontSize="20">
                </Button>
            </Grid>
            <Grid x:Name="GridMenu" Width="300" HorizontalAlignment="Right" Margin="0 0 -300 0" Background="White" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 5 0 10">
                        <ComboBox ItemsSource="{Binding ListCustomer}" DisplayMemberPath="NameCustomer" SelectedValuePath="IdCustomer" SelectedValue="{Binding NewCustomer}" Text="{Binding TestCustomer}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                          materialDesign:HintAssist.Hint="Khách hàng"
                          Width="200">
                        </ComboBox>
                    </Grid>
                    <materialDesign:Card Grid.Row="1"
                              Background="IndianRed"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Margin="5 0 5 5">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="16 0 16 0"
                                Text="Sản phẩm 1">
                            </TextBlock>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="Tên SP:" Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListProduct}" DisplayMemberPath="NameProduct" SelectedValuePath="IdProduct" SelectedValue="{Binding NewProduct1}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                             FontSize="13">
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel  Grid.Column="1">
                                    <Label Content="Kho: " Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListStorage1}" DisplayMemberPath="NameStorage" SelectedValuePath="IdStorage" SelectedValue="{Binding NewStorage1}" Text="{Binding TestStorage1}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="Mã lô:" Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListConsignment1}" DisplayMemberPath="IdConsignment" SelectedValuePath="IdConsignment" SelectedValue="{Binding NewConsignment1}" Text="{Binding TestConsignment1}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                    </ComboBox>
                                </DockPanel>
                                <ComboBox  ItemsSource="{Binding ListEmployee1}" DisplayMemberPath="NameEmployee" SelectedValuePath="IdEmployee" SelectedValue="{Binding NewEmployee1}" Text="{Binding TestEmployee1}"
                                    Height="35" Margin="5 0 5 0" Grid.Column="1"
                                      materialDesign:HintAssist.Hint="NV phụ trách"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                </ComboBox>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="NSX:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding NewMafDate1, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="HSD:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding NewExpDate1, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"  VerticalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="SL tồn:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding UnitConsignment1 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox"
                                                VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="SL xuất:" Foreground="White" VerticalAlignment="Center"></Label>
                                    <TextBox Text="{Binding TestUnit1 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                             Height="25"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2"
                              Background="IndianRed"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Margin="5 5 5 5">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="16 0 16 0"
                                Text="Sản phẩm 2">
                            </TextBlock>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="Tên SP:" Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListProduct}" DisplayMemberPath="NameProduct" SelectedValuePath="IdProduct" SelectedValue="{Binding NewProduct2}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                             FontSize="13">
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel  Grid.Column="1">
                                    <Label Content="Kho: " Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListStorage2}" DisplayMemberPath="NameStorage" SelectedValuePath="IdStorage" SelectedValue="{Binding NewStorage2}" Text="{Binding TestStorage2}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="Mã lô:" Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListConsignment2}" DisplayMemberPath="IdConsignment" SelectedValuePath="IdConsignment" SelectedValue="{Binding NewConsignment2}" Text="{Binding TestConsignment2}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                    </ComboBox>
                                </DockPanel>
                                <ComboBox  ItemsSource="{Binding ListEmployee2}" DisplayMemberPath="NameEmployee" SelectedValuePath="IdEmployee" SelectedValue="{Binding NewEmployee2}" Text="{Binding TestEmployee2}"
                                    Height="35" Margin="5 0 5 0" Grid.Column="1"
                                      materialDesign:HintAssist.Hint="NV phụ trách"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                </ComboBox>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="NSX:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding NewMafDate2, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"  VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="HSD:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding NewExpDate2, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"  VerticalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="SL tồn:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding UnitConsignment2 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox"
                                                VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="SL xuất:" Foreground="White" VerticalAlignment="Center"></Label>
                                    <TextBox Text="{Binding TestUnit2 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                             Height="25"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="3"
                             Background="IndianRed"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Margin="5 5 5 5">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="16 0 16 0"
                                Text="Sản phẩm 3">
                            </TextBlock>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="Tên SP:" Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListProduct}" DisplayMemberPath="NameProduct" SelectedValuePath="IdProduct" SelectedValue="{Binding NewProduct3}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                             FontSize="13">
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel  Grid.Column="1">
                                    <Label Content="Kho: " Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListStorage3}" DisplayMemberPath="NameStorage" SelectedValuePath="IdStorage" SelectedValue="{Binding NewStorage3}" Text="{Binding TestStorage3}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="Mã lô:" Foreground="White" VerticalAlignment="Bottom"></Label>
                                    <ComboBox ItemsSource="{Binding ListConsignment3}" DisplayMemberPath="IdConsignment" SelectedValuePath="IdConsignment" SelectedValue="{Binding NewConsignment3}" Text="{Binding TestConsignment3}"
                                    Height="35"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                    </ComboBox>
                                </DockPanel>
                                <ComboBox  ItemsSource="{Binding ListEmployee3}" DisplayMemberPath="NameEmployee" SelectedValuePath="IdEmployee" SelectedValue="{Binding NewEmployee3}" Text="{Binding TestEmployee3}"
                                    Height="35" Margin="5 0 5 0" Grid.Column="1"
                                      materialDesign:HintAssist.Hint="NV phụ trách"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}">
                                </ComboBox>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="NSX:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding NewMafDate3, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"  VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="HSD:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding NewExpDate3, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"  VerticalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="16 0 16 2" VerticalAlignment="Center" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Content="SL tồn:" Foreground="White"  VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding UnitConsignment3 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox"
                                                VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="SL xuất:" Foreground="White" VerticalAlignment="Center"></Label>
                                    <TextBox Text="{Binding TestUnit3 , UpdateSourceTrigger=PropertyChanged}"
                                    PreviewTextInput="NumberValidationTextBox"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                             Height="25"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <Grid Grid.Row="4" Margin="0 10 0 0">
                        <Button
                            Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Xuất kho" Background="#FFD1947C" BorderBrush="#FF27604D">
                        </Button>
                    </Grid>
                </Grid>
                <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
