QuanLyKhoHang/UserControl/Report.xaml

<UserControl x:Class="QuanLyKhoHang.UserControl.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoHang.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:uc="clr-namespace:QuanLyKhoHang.UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ReportVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5 5 5 0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Margin="5 0 0 5" Width="150"
                            Name="DateStart"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DatePicker>
                <DatePicker Grid.Column="1"
                            Margin="30 0 0 5" Width="150"
                            Name="DateEnd"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Text="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DatePicker>
                <Button Grid.Column="2"
                        Name="btnReport"
                        Content="Xem"
                        Command="{Binding ReportCommand, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Margin="20 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                </Button>
                <Button Grid.Column="3"
                        Name="btnExtract"
                        Content="Xuất file"
                        Command="{Binding ExtractCommand, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        Margin="20 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                </Button>
            </Grid>
        </materialDesign:Card>

        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>

        <materialDesign:Card Grid.Row="2" Margin=" 5 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                    Name="tbxFilter"
                    Text="{Binding Path= Filter, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="10 0 0 5"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
                
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
                
                <ListView Grid.Row="2" Name="lvReport" ItemsSource="{Binding ListReport}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding IDProduct}"></GridViewColumn>
                            <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                            <GridViewColumn Header="Tổng nhập" DisplayMemberBinding="{Binding TotalInput}"></GridViewColumn>
                            <GridViewColumn Header="Tổng xuất" DisplayMemberBinding="{Binding TotalOutput}"></GridViewColumn>
                            <GridViewColumn Header="Tổng tồn" DisplayMemberBinding="{Binding TotalUnit}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" FontWeight="Bold" Style="{StaticResource MaterialDesignHelperTextBlock}"
                                               Text="{Binding Name}" Foreground="#FFC22A2A"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
