QuanLyKhoHang/LoginWindow.xaml

<Window x:Class="QuanLyKhoHang.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoHang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKhoHang.UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Đăng nhập" Height="300" Width="400">
    
    <Grid>
        <materialDesign:Card Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.IsFloating="True">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="Ít nhất 8 kí tự">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PassWordChangedCommand}"
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Button
                        Name="btnLogin"
                        IsDefault="True"
                        IsEnabled="{Binding IsEnableLogin, UpdateSourceTrigger=PropertyChanged}"
                        Content="Đăng nhập"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                    </Button>
                    <TextBlock 
                        Name="Timer"
                        Text="{Binding RemainningText, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="10"
                        Height="10"
                        Foreground="Red"
                        Margin="0 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    </TextBlock>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
