QuanLyKhoHang/MainWindow.xaml

<Window x:Class="QuanLyKhoHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyKhoHang"
        mc:Ignorable="d"
        Title="Quản lý kho" Height="650" Width="1000"
        
        xmlns:uc="clr-namespace:QuanLyKhoHang.UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"  Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"  Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid Grid.Column="0" Margin="0,0,0,-0.333">
            <Grid>
                <Grid x:Name="GridBackground" Background="Azure"  Opacity="0"/>
                <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
                </Button>
                <Grid x:Name="GridMenu" HorizontalAlignment="Left" Margin="-230 0 0 0" Background="Azure"  RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <ListView FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenInventoryVM}"
                        CommandParameter="{Binding ElementName=ucMenu}"
                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="StarCircle" Width="30" Height="30" Foreground="#FFE6A701" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Tồn kho" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenProductVM}"
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="PackageVariant" Width="30" Height="30" Foreground="#FFF08033" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Quản lý sản phẩm" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenInputVM}"
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="DatabasePlus" Width="30" Height="30" Foreground="Green" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Nhập hàng" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenOutputVM}"
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="DatabaseMinus" Width="30" Height="30" Foreground="#FFD41515" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Xuất kho" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenEmployeeVM}"
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="HumanPregnant" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Nhân viên" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenSupplierVM}"
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="Factory" Width="30" Height="30" Foreground="DarkSeaGreen" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Nhà cung ứng" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenCustomerVM}" 
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="TruckFast" Width="30" Height="30" Foreground="Sienna" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Khách hàng" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Height="60" Padding="0">
                                <Button Command="{Binding OpenReportVM}"
                                    Height="auto" Background="White" Width="195">
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon Kind="ChartLine" Width="30" Height="30" Foreground="#FF0069C1" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="15" Text="Báo cáo" Margin="10" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                    <Button x:Name="ButtonClose" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Main-->
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2"
                        Content="{Binding CurrentViewModel}">
        </ContentControl>
    </Grid>
</Window>
